<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MnMaConfig"
        android:title="@string/configuracao"/>
    <item
        android:id="@+id/MnMaPlacar"
        android:title="@string/ResetarPlacar"/>
    <item
        android:id="@+id/MnMaCronometro"
        android:title="@string/ResetarCronometro"/>
</menu>