<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MnScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Preto"
    android:onClick="onClickScreen"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="@dimen/MnMgBottonPlacar"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MnTvwPlacarCasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/Branco"
                android:textSize="@dimen/MnSzFontPlacar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:layout_marginLeft="@dimen/MnMgX"
                android:layout_marginRight="@dimen/MnMgX"
                android:textColor="@color/Branco"
                android:textSize="@dimen/MnSzFontPlacar" />

            <TextView
                android:id="@+id/MnTvwPlacarVisitante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/Branco"
                android:textSize="@dimen/MnSzFontPlacar" />

        </LinearLayout>

        <TextView
            android:id="@+id/MnTvwCronometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/Branco"
            android:textSize="@dimen/MnSzFontCronometro" />

    </LinearLayout>

</RelativeLayout>
